NODE_ENV=development

DATABASE_URL=postgresql://postgres:yedi@localhost:5432/apa_services

TW_ACCOUNT_SID=AC44f30986d78b97c726403f6242d5483d
TW_AUTH_TOKEN=dde81de233ab00a65a204cb949f2f922
TW_NUMBER=+14054588595
PHONE_NUMBER=+905448525553

# Development ortamı için RabbitMQ bağlantı adresi
RABBITMQ_URL_DEV=amqp://localhost

# Production ortamı için RabbitMQ bağlantı adresi
RABBITMQ_URL_PROD=amqp://huseyinapa.com

SSH_USER=ubuntu
SSH_HOST=3.130.155.44
PEM_PATH=C:/Users/admin/Desktop/servers/huseyinapa/huseyinapa.pem