NODE_ENV=development

DATABASE_URL=postgresql://postgres:yedi@localhost:5432/apa_services

TW_ACCOUNT_SID=AC44f30986d78b97c726403f6242d5483d
TW_AUTH_TOKEN=f75774e5b436122e49ef137487bebd22
TW_NUMBER=+14054588595
PHONE_NUMBER=+905448525553

# Development ortamı için RabbitMQ bağlantı adresi
URL_DEV=localhost

# Production ortamı için RabbitMQ bağlantı adresi
URL_PROD=huseyinapa.com

SSH_USER=ubuntu
SSH_HOST=3.130.155.44
PEM_PATH=C:/Users/admin/Desktop/servers/huseyinapa/huseyinapa.pem